# HZAU-BBS

./: README.md  pom.xml
src/main/java/org/feidian/hzau/bbs/: BBSApplicationStartUp.java  HzauApplicationStarter.java
src/main/java/org/feidian/hzau/bbs/common/: AppConfig.java  _JFinalGenerator.java
src/main/java/org/feidian/hzau/bbs/common/model/: User.java  _MappingKit.java
src/main/java/org/feidian/hzau/bbs/common/model/base/: BaseUser.java
src/main/java/org/feidian/hzau/bbs/config/: AppConfig.java
src/main/java/org/feidian/hzau/bbs/controller/: IndexController.java
src/main/java/org/feidian/hzau/bbs/model/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
